VITE_SUPABASE_PROJECT_ID="mdetwrvfiekobbmnmmnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kZXR3cnZmaWVrb2JibW5tbW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjc1MjMsImV4cCI6MjA4MjcwMzUyM30.onipN4J0GjYHkThsIWJDQdaoYlogRv7EaX8Y1o35TFo"
VITE_SUPABASE_URL="https://mdetwrvfiekobbmnmmnu.supabase.co"
